{
    "name": "vitya/components",
    "description": "Vitya PHP application framework base components",
    "type": "library",
    "keywords": ["framework"],
    "license": "EUPL-1.2",
    "require": {
        "php": ">=8.2",
        "doctrine/dbal": "^4.0",
        "jcupitt/vips": "^2.4",
        "monolog/monolog": "^3.7",
        "psr/simple-cache": "^1.0",
        "psr/container": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/log": "^3.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "provide": {
        "psr/simple-cache-implementation": "1.0",
        "psr/container-implementation": "1.0",
        "psr/event-dispatcher-implementation": "1.0",
        "psr/http-message-implementation": "1.0",
        "psr/http-factory-implementation": "1.0",
        "psr/http-server-handler-implementation": "1.0",
        "psr/http-server-middleware-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Vitya\\Component\\": "src/"
        }
    }
}
